apiVersion: v1
kind: Secret
metadata:
  name: s3secret
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: AKIAQA6AYECXUZ7ZYIOV
  AWS_SECRET_ACCESS_KEY: 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