apiVersion: v1
kind: Secret
metadata:
  name: s3secret
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: AKIAQA6AYECX7SVPLNNG
  AWS_SECRET_ACCESS_KEY: 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